{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prettier:fix": "npx prettier . --write --single-quote --trailing-comma es5 --no-semi"
  },
  "devDependencies": {
    "@query-api/nuxt": "0.8.0",
    "nuxt": "4.1.2",
    "vue": "3.5.22",
    "vue-router": "4.5.1",
    "vue-tsc": "^3.1.0",
    "typescript": "^5.9.3"
  }
}
